<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initial Activities" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2016-08-17" duration="18" complete="100" expand="true"/>
        <task id="11" name="Informal Proposal" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-08-17" duration="1" complete="0" expand="true"/>
        <task id="14" name="Formal Proposal" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-08-22" duration="1" complete="0" expand="true"/>
        <task id="15" name="Requirement Summary" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-08-24" duration="2" complete="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Gantt Chart Deliverables" color="#8cb6ce" meeting="false" start="2016-08-26" duration="6" complete="0" expand="true"/>
        <task id="74" name="Work Breakdown Structure" meeting="false" start="2016-08-29" duration="5" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Use Case" meeting="false" start="2016-09-05" duration="2" complete="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="ERD" meeting="false" start="2016-09-07" duration="3" complete="0" expand="true"/>
        <task id="3" name="Site Outline" meeting="false" start="2016-08-29" duration="11" complete="0" expand="true"/>
        <task id="4" name="Wireframes" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true"/>
        <task id="6" name="Design" meeting="false" start="2016-08-31" duration="16" complete="0" expand="true"/>
        <task id="7" name="Coding" meeting="false" start="2016-09-02" duration="18" complete="0" expand="true"/>
        <task id="8" name="Template" meeting="false" start="2016-09-23" duration="3" complete="0" expand="true"/>
        <task id="9" name="Mock-up" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true"/>
        <task id="10" name="Responsive Website" color="#8cb6ce" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
